{
  "name": "mex-mcp-server",
  "version": "0.2.0",
  "description": "MCP server for MEX App – automatically record development activities from AI coding tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mex-mcp-server": "dist/index.js",
    "mex-setup": "dist/cli/setup.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "setup": "node dist/cli/setup.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "devlog",
    "ai-tools",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takumi0706/mex-app.git",
    "directory": "mcp-server"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  }
}
